# WhatsMenu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nckim/whatsmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nckim/whatsmenu/: AndroidCleanArchitecture.kt  JavaClass.java  MainActivity.kt  RaffleActivity.kt  SplashActivity.kt
app/src/main/java/com/nckim/whatsmenu/adapter/: AreaAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/nckim/whatsmenu/data/: AreaData.kt  RestaurantData.kt
app/src/main/java/com/nckim/whatsmenu/decorator/: HorizontalItemDecorator.kt  VerticalItemDecorator.kt
app/src/main/java/com/nckim/whatsmenu/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/nckim/whatsmenu/searchplace/: KaKaoAPI.kt  ResultSearchKeyword.kt  SearchKeyword.kt
app/src/main/java/com/nckim/whatsmenu/utils/: NetworkManager.kt
app/src/main/java/com/nckim/whatsmenu/views/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/nckim/whatsmenu/views/both/: BothFragment.kt  BothViewModel.kt
app/src/main/java/com/nckim/whatsmenu/views/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/nckim/whatsmenu/views/kakao/: KakaoFragment.kt  KakaoViewModel.kt
app/src/main/java/com/nckim/whatsmenu/views/naver/: NaverFragment.kt  NaverViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_raffle.xml  activity_splash.xml  area_item_recycler.xml  fragment_both.xml  fragment_kakao.xml  fragment_naver.xml  restaurant_item_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: navi_menu.xml
app/src/test/java/com/nckim/whatsmenu/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nckim/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nckim/data/api/: ApiClient.kt  KakaoApiInterface.kt  NaverApiInterface.kt
data/src/test/java/com/nckim/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/nckim/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/nckim/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
