<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/kakao"
        android:title="@string/bottom_kakao"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/naver"
        android:title="@string/bottom_naver"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/both"
        android:title="@string/bottom_both"/>
</menu>